<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webazone</title>
    {% block extra_css %}
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #131921;
            color: #fff;
        }
        .header {
            background-color: #262c35;
            padding: 10px 20px;
            text-align: center;
        }
        .navigation {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background: #333;
        }
        .navigation a {
            color: #ffa500;
            text-decoration: none;
            padding: 5px 10px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
            flex: 1;
            background-color: #262c35;
            padding: 20px;
            min-width: 250px;
        }
        .main-content {
            flex: 3;
            padding: 20px;
            min-width: 250px;
        }
        .playlist {
            background-color: #ffa500;
            margin: 10px 0;
            padding: 10px;
            cursor: pointer;
        }
        .player {
            background-color: #ffa500;
            padding: 20px;
            margin-top: 20px;
        }
        .player-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .player-controls button {
            background: none;
            border: none;
            color: #131921;
            font-size: 1.5em;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .navigation, .container {
                flex-direction: column;
            }
        }
    </style>
    {% endblock extra_css %}
</head>
<body>
    {% block content %}
    <div class="header">
        WEBZONE
    </div>
    <div class="navigation">
        <a href="{% url 'home' %}">Home</a>
        <a href="#">Library</a>
        <a href="#">Premium</a>
        <a href="#">Support</a>
        <a href="{% url 'signup' %}">Register</a>
        <a href="{% url 'sign_in' %}">Log In</a>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="playlist">Playlist 1</div>
            <div class="playlist">Playlist 2</div>
            <div class="playlist">Playlist 3</div>
        </div>
        <div class="main-content">
            some songs to show
            <div class="player">
                <div class="player-controls">
                    <button>&laquo;</button>
                    <button>play</button>
                    <button>&raquo;</button>
                </div>
                <div>0:31 ------------------------- 2:45</div>
            </div>
        </div>
    </div>
    {% endblock content %}
</body>
</html>
